[base]
#Full path of data directory
datadir = './data'

[auth]
#Available values noauth, ldap, file
type = file

[file_auth]
file_name = './auth.yaml'

[ldap]
ldap_host = ldap.server.lan
ldap_dn = 'cn=users,dc=acme,dc=com'
ldap_user_group = users
ldap_manager_group = admin
ldap_domain = @acme.com
